NetJungleTimer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NetJungleTimer.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1" AllowsTransparency="True" Background="#00000000" WindowStyle="None" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False">
    <Grid x:Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="connectionStatusGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0">
            <Label x:Name="connectionStatusLabel" Content="Connection Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
            <Label x:Name="connectionStatusText" Content="Not yet ready" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="26"/>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Image x:Name="ourBlueImg" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="Resources/BlueBuff.png" Grid.Column="0" Grid.Row="0"/>
            <Image x:Name="ourRedImg" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="Resources/RedBuff.png" Grid.Column="0" Grid.Row="1"/>
            <Image x:Name="baronImg" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="Resources/Baron.png" Grid.Column="1" Grid.Row="0"/>
            <Image x:Name="dragonImg" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="Resources/Dragon.png" Grid.Column="1" Grid.Row="1"/>
            <Image x:Name="theirBlueImg" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="Resources/BlueBuff.png" Grid.Column="2" Grid.Row="0"/>
            <Image x:Name="theirRedImg" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="Resources/RedBuff.png" Grid.Column="2" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
