NetJungleTimer/WelcomeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NetJungleTimer.WelcomeWindow"
        Title="Welcome to NetJungler" Height="300" Width="407" Closing="Window_Closing_1" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Welcome to" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"/>
        <Label Content="Net Jungler!" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Grid Height="107" Margin="10,94,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Server name" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="serverHost" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="guy.deserves.a.hug.at.lukegb.com:9446" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5,6,5,7" TabIndex="1"/>
            <Label Content="Game name" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="gameName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Default" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="Auto" Margin="5,6,5,7" TabIndex="2"/>
            <Button x:Name="actionButton" Content="Connect!" Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" d:LayoutOverrides="Height" TabIndex="3" Click="Button_Click_1" IsDefault="True"/>

        </Grid>
        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
