NetJungleTimer/WelcomeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NetJungleTimer.WelcomeWindow"
        Title="Welcome to NetJungler" Height="420" Width="420" Closing="Window_Closing_1" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Label Content="Welcome to" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Net Jungler!" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Row="0"/>
        <Grid Grid.Row="1" Margin="10,10,10,10" d:LayoutOverrides="Width">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Username" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5,6,5,7" TabIndex="1"/>
            <Label Content="Server name" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="ServerHost" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="guy.deserves.a.hug.at.lukegb.com:9446" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,6,5,7" TabIndex="2"/>
            <Label Content="Game name" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="GameName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Default" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="Auto" Margin="5,6,5,7" TabIndex="3"/>
            <Label Content="Speech synth?" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <CheckBox x:Name="SpeechSynth" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True"/>
            <Label Content="Local mode?" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
            <CheckBox x:Name="LocalMode" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="5,0,0,0" Click="LocalMode_Click"/>
            <Button x:Name="ActionButton" Content="Connect!" Grid.Column="1" Margin="0,0,0,0" Grid.Row="5" d:LayoutOverrides="Height" TabIndex="4" Click="Button_Click_1" IsDefault="True"/>

        </Grid>
        <Label x:Name="statusLabel" Content="Status: Ready" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="versionLabel" Content="VERSION INFO" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>

    </Grid>
</Window>
